<html><head>
    <meta charset="utf-8">
    <title>II Semana FAENG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
      /* GLOBAL STYLES -------------------------------------------------- */
                            /* Padding below the footer and lighter body text */
                            body {
                                padding-bottom: 40px;
                                color: #5a5a5a;
                            }
                            /* CUSTOMIZE THE NAVBAR -------------------------------------------------- */
                            /* Special class on .container surrounding .navbar, used for positioning it into place. */
                            .navbar-wrapper {
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                z-index: 10;
                                margin-top: 20px;
                                margin-bottom: -90px;
                                /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
                            }
                            .navbar-wrapper .navbar {
                            }
                            /* Remove border and change up box shadow for more contrast */
                            .navbar .navbar-inner {
                                border: 0;
                                -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
                                -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
                                box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
                            }
                            /* Downsize the brand/project name a bit */
                            .navbar .brand {
                                padding: 14px 20px 16px;
                                /* Increase vertical padding to match navbar links */
                                font-size: 16px;
                                font-weight: bold;
                                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                            }
                            /* Navbar links: increase padding for taller navbar */
                            .navbar .nav > li > a {
                                padding: 15px 20px;
                            }
                            /* Offset the responsive button for proper vertical alignment */
                            .navbar .btn-navbar {
                                margin-top: 10px;
                            }
                            /* CUSTOMIZE THE CAROUSEL -------------------------------------------------- */
                            /* Carousel base class */
                            .carousel {
                                margin-bottom: 60px;
                            }
                            .carousel .container-fluid {
                                position: relative;
                                z-index: 9;
                            }
                            .carousel-control {
                                height: 80px;
                                margin-top: 0;
                                font-size: 120px;
                                text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
                                background-color: transparent;
                                border: 0;
                                z-index: 10;
                            }
                            .carousel .item {
                                height: 500px;
                            }
                            .carousel img {
                                position: absolute;
                                top: 0;
                                left: 0;
                                min-width: 100%;
                                height: 500px;
                            }
                            .carousel-caption {
                                background-color: transparent;
                                position: static;
                                max-width: 550px;
                                padding: 0 20px;
                                margin-top: 200px;
                            }
                            .carousel-caption h1, .carousel-caption .lead {
                                margin: 0;
                                line-height: 1.25;
                                color: #fff;
                                text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
                            }
                            .carousel-caption .btn {
                                margin-top: 10px;
                            }
                            /* MARKETING CONTENT -------------------------------------------------- */
                            /* Center align the text within the three columns below the carousel */
                            .marketing .span4 {
                                text-align: center;
                            }
                            .marketing h2 {
                                font-weight: normal;
                            }
                            .marketing .span4 p {
                                margin-left: 10px;
                                margin-right: 10px;
                            }
                            /* Featurettes ------------------------- */
                            .featurette-divider {
                                margin: 80px 0;
                                /* Space out the Bootstrap <hr> more */
                            }
                            .featurette {
                                padding-top: 120px;
                                /* Vertically center images part 1: add padding above and below text. */
                                overflow: hidden;
                                /* Vertically center images part 2: clear their floats. */
                            }
                            .featurette-image {
                                margin-top: -120px;
                                /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
                            }
                            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
                            .featurette-image.pull-left {
                                margin-right: 40px;
                            }
                            .featurette-image.pull-right {
                                margin-left: 40px;
                            }
                            /* Thin out the marketing headings */
                            .featurette-heading {
                                font-size: 50px;
                                font-weight: 300;
                                line-height: 1;
                                letter-spacing: -1px;
                            }
                            /* RESPONSIVE CSS -------------------------------------------------- */
                            @media (max-width: 979px) {
                                .container-fluid.navbar-wrapper {
                                    margin-bottom: 0;
                                    width: auto;
                                }
                                .navbar-inner {
                                    border-radius: 0;
                                    margin: -20px 0;
                                }
                                .carousel .item {
                                    height: 500px;
                                }
                                .carousel img {
                                    width: auto;
                                    height: 500px;
                                }
                                .featurette {
                                    height: auto;
                                    padding: 0;
                                }
                                .featurette-image.pull-left, .featurette-image.pull-right {
                                    display: block;
                                    float: none;
                                    max-width: 40%;
                                    margin: 0 auto 20px;
                                }
                            }
                            @media (max-width: 767px) {
                                .navbar-inner {
                                    margin: -20px;
                                }
                                .carousel {
                                    margin-left: -20px;
                                    margin-right: -20px;
                                }
                                .carousel .container-fluid {
                                }
                                .carousel .item {
                                    height: 300px;
                                }
                                .carousel img {
                                    height: 300px;
                                }
                                .carousel-caption {
                                    width: 65%;
                                    padding: 0 70px;
                                    margin-top: 100px;
                                }
                                .carousel-caption h1 {
                                    font-size: 30px;
                                }
                                .carousel-caption .lead, .carousel-caption .btn {
                                    font-size: 18px;
                                }
                                .marketing .span4 + .span4 {
                                    margin-top: 40px;
                                }
                                .featurette-heading {
                                    font-size: 30px;
                                }
                                .featurette .lead {
                                    font-size: 18px;
                                    line-height: 1.5;
                                }
                            }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <link href="main.css" rel="stylesheet">
  </head><body>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container-fluid to center it within the absolutely
      positioned parent. -->
      <div class="container-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar
            (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"> II Semana FAENG</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed
            withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active">
                  <a href="#">Página Inicial</a>
                </li>
                <li class="">
                  <a href="#programacao">Programação</a>
                </li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns
                -->
                <li>
                  <a href="#">Contato</a>
                </li>
              </ul>
            </div>
            <form class="hidden-sm hidden-xs navbar-form navbar-right pull-right text-center">
                <button type="submit" class="btn btn-success disabled" >Login</button>
            </form>
            <!--/.nav-collapse -->
          </div>
        </div>
        <p></p>
        <!-- /.navbar-inner -->
      </div>
      <!-- /.navbar -->
    </div>
    <!-- /.container-fluid -->
    <!-- /.navbar-wrapper -->
    <!-- Carousel -->
    <div class="carousel slide" id="evento" data-interval="false">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img\FAENG_logo_evento.png" alt="">
          <div class="container-fluid"></div>
        </div>
      </div>
      <p class="text-center">
        <a class="btn btn-primary btn-large" href="http://goo.gl/forms/xPnJ0qMUO7">Inscreva-se</a>
      </p>
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><i class="icon-prev fa fa-angle-left"></i></a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><i class="icon-next fa fa-angle-right"></i> </a>
    </div>
    <!-- /.carousel -->
    <!-- Marketing messaging and featurettes -->
    <!-- Wrap the rest of the page in another container-fluid to center all
    the content. -->
    <div class="container-fluid marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row-fluid">
        <div class="span4">
          <img class="img-circle" src="http://lorempixel.com/g/200/200/people">
          <h2>Palestrante 1</h2>
          <p>Descrição&nbsp;</p>
          <p>
            <a class="btn" href="#">View details »</a>
          </p>
        </div>
        <!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="http://lorempixel.com/g/200/200/people">
          <h2>Palestrante 2</h2>
          <p>Descrição</p>
          <p>
            <a class="btn" href="#">View details »</a>
          </p>
        </div>
        <!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="http://lorempixel.com/g/200/200/people">
          <h2>Palestrante 3</h2>
          <p>Descrição</p>
          <p>
            <a class="btn" href="#">View details »</a>
          </p>
        </div>
        <!-- /.span4 -->
      </div>
      <!-- /.row -->
      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider">
      <div class="featurette">
        <img class="featurette-image pull-right" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTxFx_Tr9klvSPoG_NSVKpXKl7H5hGU-HynMX7DcAMgRg5b5udO">
        <h2 class="featurette-heading">Concursos.
          <span class="muted">Desafie-se.</span>
        </h2>
        <p class="lead">Diversos concursos durante toda a semana. Forme um time de no maximo cinco membros, com outros participantes de diversos cursos e concorra nos vários desafios que teremos na semana. Deixe sua marca no evento.</p>
      </div>
      <hr class="featurette-divider">
      <div class="featurette">
        <img class="featurette-image pull-left" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRxQkv1CyYAPDdTVYRurgristbIoJNSlfwjAdRNGYwvKpCAqFBm">
        <h2 class="featurette-heading">Minicurso.
          <span class="muted">Oficinas.</span>
        </h2>
        <p class="lead">Aprimore suas habilidades vinculando seus conhecimentos academicos com o mercado de trabalho.</p>
      </div>
      <hr class="featurette-divider">
      <div class="featurette">
        <img class="featurette-image pull-right" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRpAYHdRNEXSUq0xq1tcWzwhJL2vmDbEEnt5EV3NYekce0SNX1v">
        <h2 class="featurette-heading">Trabalho acadêmico.
          <span class="muted">Checkmate.</span>
        </h2>
        <p class="lead">Apresentações de trabalhos acadêmicos. Submeta o seu trabalho seguindo este <a href="/donwload/Modelo_80x120.pptx" download> modelo</a>.</p>
      </div>
      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
    </div>
    <!--Programacao-->
    <div class="section" id="programacao">
      <div class="container">
        <h2>Programação</h2>
        <div class="row">
          <ul class="nav nav-tabs">
            <li class="active">
              <a href="#segunda" data-toggle="tab">Segunda<br>06/06/2016</a>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-expanded="false">Terça <br>07/06/2016 <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#palestra-terca" data-toggle="tab">Palestra</a>
                </li>
                <li>
                  <a href="#minicurso-terca" data-toggle="tab">Mini Curso</a>
                </li>
                <li>
                  <a href="#visita-terca" data-toggle="tab">Visita Técnica</a>
                </li>
                <li>
                  <a href="#concurso-terca" data-toggle="tab">Concurso</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-expanded="false">Quarta <br>08/06/2016 <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#palestra-quarta" data-toggle="tab">Palestra</a>
                </li>
                <li>
                  <a href="#minicurso-quarta" data-toggle="tab">Mini Curso</a>
                </li>
                <li>
                  <a href="#visita-quarta" data-toggle="tab">Visita Técnica</a>
                </li>
                <li>
                  <a href="#concurso-quarta" data-toggle="tab">Concurso</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-expanded="false">Quinta <br>09/06/2016 <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#palestra-quinta" data-toggle="tab">Palestra</a>
                </li>
                <li>
                  <a href="#minicurso-quinta" data-toggle="tab">Mini Curso</a>
                </li>
                <li>
                  <a href="#visita-quinta" data-toggle="tab">Visita Técnica</a>
                </li>
                <li>
                  <a href="#concurso-quinta" data-toggle="tab">Concurso</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button" aria-expanded="false">Sexta <br>10/06/2016 <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#palestra-sexta" data-toggle="tab">Palestra</a>
                </li>
                <li>
                  <a href="#minicurso-sexta" data-toggle="tab">Mini Curso</a>
                </li>
                <li>
                  <a href="#visita-sexta" data-toggle="tab">Visita Técnica</a>
                </li>
                <li>
                  <a href="#concurso-sexta" data-toggle="tab">Concurso</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tab-content clearfix">
            <div class="tab-pane active" id="segunda">
              <table class="table table-bordered table-striped">
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 12:00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td>Doação de Sangue e Medula
                      <br>(Hemosul)</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:00 às 20:30</td>
                    <td>Palestra Geral</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Programação de Terça-->
            <!--Sub Programação de Terça:Palestra -->
            <div class="tab-pane" id="palestra-terca">
              <h3>Palestras</h3>
              <table class="table table-bordered table-striped">
                <thead>
                 
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 12:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>"Palestra SOLUÇÃO EM ENGENHARIA HIDRÁULICA E GEOTÉCNICA Palestrante ENG.
                      SILVIO Local:"</td>
                    <td>"Palestra TURISMO INDUSTRIAL Palestrante FERNANDO BONÍSIO / RESPONSÁVEL
                      TURISMO INDUSTRIAL SÃO BERNARDO DO CAMPO - SP Local:"</td>
                    <td>"Palestra SISTEMA DE TRANSMISSÃO DE TV E INTERATIVIDADE NA TV DIGITAL
                      Palestrante ENG, ELETRICISTA RICARDO CAMILO (TV MORENA) Local:"</td>
                    <td>"Palestra GEOGRAFIA Palestrante Local:"</td>
                    <td>"Palestra ATRIBUIÇÕES PROFISSIONAIS - CREA Palestrante VINICIUS BATTISTELLI
                      Local:"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td colspan="8">PALESTRA GERAL - "Palestra Jovens Profissionais 19h30 às 20h30"</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Sub Programação de Terça:Minicurso -->
            <div class="tab-pane" id="minicurso-terca">
              <h3>Mini Cursos</h3>
              <table class="table table-bordered table-striped">
                <thead>
                  
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 12:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>"Lean Construction. Práticas da Gestão da Cadeia de Suprimentos (GCS)
                      na construção civil Instrutor: Prof. Rodolfo Benedito Local: Nº vagas:"</td>
                    <td>"MS Project Instrutor: Múltipla Jr. Local: Bloco 7A sala 12 Nº vagas:
                      35"</td>
                    <td></td>
                    <td></td>
                    <td>"Projetos de Drenagem Urbana Instrutor: Ênio Shinma Local: Nº vagas: 30"</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td></td>
                    <td></td>
                    <td>"O uso do biogás dos dejetos de suínos Instrutor: Marco Aurélio Cândia
                      Braga Local: Nº vagas: 80"</td>
                    <td>"Análise de estabilidade de muro de contenção em gabiões utilizando o
                      Método do Equilíbrio Limite Instrutor: Eng. Silvio Local: Nº vagas:"</td>
                    <td>"40 Fórmulas Mais Utilizadas no Excel Instrutor: Múltipla Jr. Local: Bloco
                      7A sala 12 Nº vagas: 35"</td>
                    <td>"Desenvolvimento de Aplicativos para Android - Aplicação em Automação
                      Residencial - Parte 1 Instrutor: Janderson Local: Nº de vagas: 20"</td>
                    <td></td>
                    <td>"EPANET - Simulação de Redes de Aproveitamento de Água Instrutor: Fábio
                      Veríssimo Local: Nº vagas: 30"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td></td>
                    <td></td>
                    <td>"O conhecimento científico: sua aplicação e seus benefícios Instrutor:
                      Marco Aurélio Arruda Cortez Local: Nº vagas: 80"</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Sub Programação de Terça:Visita Técnica -->
            <div class="tab-pane" id="visita-terca">
              <h3>Visita Técnica</h3>
              <table class="table table-bordered table-striped">
                <thead>
                  
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>"Escola Pau - Brasil Responsável: Stephan Hofmann Local: Rua Miraí 700,
                      Campo Grande - MS, 79070-050"</td>
                    <td>6</td>
                    <td>7</td>
                    <td>"Águas Guariroba - Centro de Controle e Operação Responsável: Peter N°
                      vagas: 50 Local: Rua Antônio Maria Coelho, n° 5.401 - Santa Fé"</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>"Dale Sorvetes Responsável: Guilherme Costa Local: R. Caxias do Sul, 641
                      - Cel. Antonino, Campo Grande - MS, 79011-340"</td>
                    <td>6</td>
                    <td>7</td>
                    <td>"Estação de Tratamento de Esgotos Imbirussú Responsável: Keila Roberta
                      N° vagas: 50 Local: Rua Muxeque Chinzarian - Centro"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Sub Programação de Terça:Concurso -->
            <div class="tab-pane" id="concurso-terca">
              <h3>Concurso</h3>
              <table class="table table-bordered table-striped">
                <thead>
                  
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td colspan="8">"CATAPULTA Responsável: Profª Andrea Karmouche"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:00 às 19:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Programação de Quarta-->
            <!--Palestra-->
            <div class="tab-pane" id="palestra-quarta">
              <table class="table table-bordered table-striped">
                <thead>
                 
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 10:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>MANHÃ
                      <br>10:00 às 12:00</td>
                    <td rowspan="2">Palestra GERÊNCIA DE PAVIMENTOS Palestrante Leomar (USP) 10h às 12h Local:</td>
                    <td rowspan="2">"ALMOÇO 12h às 14h RESTAURANTE UNIVERSITÁRIO - RU"</td>
                      <td rowspan="2">"Palestra DRENAGEM Palestrante Diogo (IME) 14h às 16h Local:"</td>
                      <td rowspan="2">"Palestra SOLOS FINOS LATERÍTICOS Palestrante Paulo (LENC Engenharia SP)
                        16h às 18h Local:"</td>
                        <td rowspan="2">"Palestra INTERMODALIDADE DOS SISTEMAS DE TRANSPORTES Palestrante Luiz
                          Miguel (UFMT) 18h às 20h Local:"</td>
                        <td rowspan="2">"Palestra NOVO DIMENSIONAMENTO DE PAVIMENTOS FLEXÍVEIS Palestrante Laura
                          Motta (UFRJ) 20h às 22h Local:"</td>
                        <td>7</td>
                        <td>8</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td colspan="8">PALESTRA GERAL - Mesa Redonda: Gênero, sexualidade e profissionalização
                      Debatedores Profa. Dra. Constantina Xavier Filha Prof. Dr. Guilherme Rodrigues
                      Passamani Prof. Dr. Tiago Duque</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Minicurso-->
            <div class="tab-pane" id="minicurso-quarta">
              <table class="table table-bordered table-striped">
                <thead>
                
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 10:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td rowspan="2">"ABPV Instrutor: Local: Nº vagas:"</td>
                    <td rowspan="2">"Engenharia do Entretenimento Instrutor: DZM Local: Nº vagas: 30-40"</td>
                    <td>6</td>
                    <td>7</td>
                    <td rowspan="2">"Licenciamento e Estudos Ambientais Instrutor: Guilherme Cavazzana Local:
                      Nº vagas: 30"</td>
                  </tr>
                  <tr>
                    <td>MANHÃ
                      <br>10:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>"Acessibilidade Instrutor: CREA MS Local: Nº vagas: O máximo possível"</td>
                    <td>"SF Formas - Sistema construtivo modular Instrutor: Guilherme Benito Local:
                      Nº vagas: 30 - 40"</td>
                    <td>"Como Investir na Bolsa de Valores Instrutor: CREA-JR e Delfos Local:
                      Nº vagas: 30-40"</td>
                    <td>"Desenvolvimento de Aplicativos para Android - Aplicação em Automação
                      Residencial - Parte 2 Instrutor: Janderson Local: Nº de vagas: 20"</td>
                    <td>7</td>
                    <td>"CESG - Projetos de Rede de Esgotos Instrutor: Murilo Local: Nº vagas:
                      30"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>"Projeto de Energia Solar Fotovoltaica Instrutor: Sergio Okano Local:
                      Nº vagas: 80"</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>"Delimitação de bacias hidrográficas com software livre Instrutor: Jaíza
                      Santos Motta Local: Nº vagas:"</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Visita Técnica-->
            <div class="tab-pane" id="visita-quarta">
              <table class="table table-bordered table-striped">
                <thead>
                
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 10:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td rowspan="2">"BrasRáfia Responsável: Cleiton Gomide Local: Avenida Sete, 4015 - Pólo
                      Empresarial Oeste (Núcleo Industrial)"</td>
                    <td>6</td>
                    <td>7</td>
                    <td rowspan="2">"Estação de Tratamento de Água Responsável: Keila Roberta N° vagas: 50
                      Local: Rua Antônio Maria Coelho, n° 5.401 - Santa Fé"</td>
                  </tr>
                  <tr>
                    <td>MANHÃ
                      <br>10:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>6</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>"MCassab / RealH Responsável: Carla Local: Avenida Zilá Correa Machado,
                      12068 - Parque Res. Maria Aparecida Pedrossian"</td>
                    <td>6</td>
                    <td>7</td>
                    <td>"Área de Conservação Responsável: Claudia Bacchi N° vagas: 50 Local:"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Concurso-->
            <div class="tab-pane" id="concurso-quarta">
              <table class="table table-bordered table-striped">
                <thead>
                
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 10:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>MANHÃ
                      <br>10:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td colspan="8">"PONTE DE MACARRÃO Responsável: Prof Andrés Cheung"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td colspan="8">"LANÇAMENTO DA CHARRETE Responsável: Prof ??????"</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Programação de Quinta-->
            <!--Palestra-->
            <div class="tab-pane" id="palestra-quinta">
              <table class="table table-bordered table-striped">
                <thead>
                
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 10:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>MANHÃ
                      <br>10:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td>"Palestra 18h30 às 19h:30 Local:"</td>
                    <td>"Palestra 18h30 às 19h:30 Local:"</td>
                    <td>"Palestra EMPREENDEDORISMO Palestrante Jorge Veneza 18h30 às 19h:30 Local:"</td>
                    <td>"Palestra APLICAÇÕES DE NANOMATERIAIS EM ENGENHARIA Palestrante PROF.
                      DR. HEBERTON WENDER Local:"</td>
                    <td>"Palestra A IMPORTÂNCIA DO EMPREENDEDORISMO E INOVAÇÃO EM PERÍODOS DE
                      CRISE ECONÔMICA Palestrante FRANCISCO DE ALMEIDA JR. - EMPRETEC Local:"</td>
                    <td>"Palestra 18h30 às 19h:30 Local:"</td>
                    <td>7</td>
                    <td>"Palestra ATUAÇÃO DO ENGENHEIRO E TECNÓLOGO EM SISTEMAS AMBIENTAIS Palestrante
                      ADRIANO FERRARO Local:"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td colspan="8">PALESTRA GERAL - "Palestra Jovens Profissionais 19h30 às 20h30"</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Minicurso-->
            <div class="tab-pane" id="minicurso-quinta">
              <table class="table table-bordered table-striped">
                <thead>
                
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 10:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td rowspan="2">"ABC / HENRY (bol.) Instrutor: Local: Nº vagas:"</td>
                    <td rowspan="2">"Metodologia Ágil de Gerenciamento de Projetos: SCRUM Instrutor: Profª.
                      Carolina Local: Nº vagas: 30-40"</td>
                    <td>6</td>
                    <td>7</td>
                    <td rowspan="2">"SISLA e SIRIEMA - Sistemas de Licenciamento Ambiental Instrutor: IMASUL
                      Local: Nº vagas: 30"</td>
                  </tr>
                  <tr>
                    <td>MANHÃ
                      <br>10:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>6</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>"Métodos Numéricos aplicados à Engenharia Civil Instrutor: Prof. Giovanni
                      Local: Nº vagas:"</td>
                    <td>"Financeirização da produção: impactos regionais na expansão de parcerias
                      público-privadas, conglomerados internacionais e nacionais Instrutor: Prof.
                      Marcio Rogério Silva (UFGD) Local: Nº vagas: 30-40"</td>
                    <td>"Controladores Lógico Programáveis - CLPs Instrutor: Prof. Dr. Cristiano
                      Quevedo Andrea e Prof. Dr. Raymundo Cordero Garcia Local: Nº de vagas:
                      10"</td>
                    <td>"ÍNDICES DE QUALIDADE DA ÁGUA Instrutor: Maria Helena Andrade e 2 alunos
                      Local: Nº vagas:"</td>
                    <td>"Elaboração de Projetos de Educação Ambienta SISLA e SIRIEMA - Sistemas
                      de Licenciamento Ambiental Instrutor: IMASUL Local: Nº vagas: 30"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>"Atribuições Profissionais de um Tecnólogo Instrutor: CREA MS Local: Nº
                      vagas: 80"</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>"FOTOGRAFIA Instrutor: Vania Jucá Local: Nº vagas:"</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Visita Técnica-->
            <div class="tab-pane" id="visita-quinta">
              <table class="table table-bordered table-striped">
                <thead>
                
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 10:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td rowspan="2">"Votorantim Responsável: Local:"</td>
                    <td rowspan="2">"Repram Responsável: Eduardo Galvão Local: R. Francisco Galvão Paim, 1709
                      - Tiradentes, Campo Grande - MS, 79042-880"</td>
                    <td>6</td>
                    <td>7</td>
                    <td rowspan="2">"Centro de Educação Ambiental - CEA Polones Responsável: Ariel Gomes N°
                      vagas: 50 Local: Rua Corveta, n° 141 - Carandá Bosque"</td>
                  </tr>
                  <tr>
                    <td>MANHÃ
                      <br>10:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>"Pequi Indústrias de Produto de Limpeza Responsável: Responsável Técnico
                      Nº de vagas: 15 Local: Av. Redentor, 1794 - Jardim Noroeste"</td>
                    <td>6</td>
                    <td>7</td>
                    <td>"Obras de Drenagem Responsável: Aramnado Barbedo N° vagas: 50 Local:"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Concurso-->
            <div class="tab-pane" id="concurso-quinta">
              <table class="table table-bordered table-striped">
                <thead>
                
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 10:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>MANHÃ
                      <br>10:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td colspan="8">"CATAPULTA Responsável: Profª Andrea Karmouche"</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Programação de Sexta-->
            <!--Palestra-->
            <div class="tab-pane" id="palestra-sexta"></div>
            <!--Minicurso-->
            <div class="tab-pane" id="minicurso-sexta">
              <table class="table table-bordered table-striped">
                <thead>
                
                </thead>
                <tbody>
                  <tr>
                    <td>MANHÃ
                      <br>8:00 às 10:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>MANHÃ
                      <br>10:00 às 12:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>TARDE
                      <br>14:00 às 18:00</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>"GPS Instrutor: José Marcato Local: Nº vagas:"</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>18:30 às 19:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>NOITE
                      <br>19:30 às 20:30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Visita Técnica-->
            <div class="tab-pane" id="visita-sexta"></div>
            <!--Concurso-->
            <div class="tab-pane" id="concurso-sexta"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <p class="pull-right">
        <a href="#">Back to top</a>
      </p>
      <p>© 2013 Company, Inc. ·
        <a href="#">Privacy</a>·
        <a href="#">Terms</a>
      </p>
    </footer>
    <!-- /.container -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script>
      ! function($) {
                                  $(function() {
                                      // carousel demo
                                      $('#evento').carousel()
                                  })
                              }(window.jQuery)
    </script>
    <script src="main.js"></script>
  

</body></html>